[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

environment=USER="%(ENV_USER)s",HOME="/home/%(ENV_USER)s",VNC_PORT="%(ENV_VNC_PORT)s"

[program:turbovnc]
directory=/home/%(ENV_USER)s
command=/bin/bash -lc 'exec gosu -H %(ENV_USER)s bash /home/%(ENV_USER)s/.vnc/vnc_run.sh'
autostart=true
autorestart=true
stdout_logfile=/tmp/turbovnc.log
stderr_logfile=/tmp/turbovnc.err
startsecs=2
