[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

environment=USER="%(ENV_USER)s",HOME="/home/%(ENV_USER)s",VNC_PORT="%(ENV_VNC_PORT)s",NO_VNC_PORT="%(ENV_NO_VNC_PORT)s"

[program:turbovnc]
directory=/home/%(ENV_USER)s
command=/bin/bash -lc 'exec gosu %(ENV_USER)s /bin/bash /home/%(ENV_USER)s/.vnc/vnc_run.sh'
autostart=true
autorestart=true
stdout_logfile=/tmp/turbovnc.log
stderr_logfile=/tmp/turbovnc.err
startsecs=2

[program:novnc]
command=/bin/bash -lc 'websockify --web=/usr/share/novnc %(ENV_NO_VNC_PORT)s localhost:%(ENV_VNC_PORT)s'
autostart=true
autorestart=true
stdout_logfile=/tmp/novnc.log
stderr_logfile=/tmp/novnc.err
startsecs=2
