[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5
pidfile=/tmp/supervisord.pid
environment=USER="%(ENV_USER)s",HOME="/home/%(ENV_USER)s",VNC_PORT="%(ENV_VNC_PORT)s",NO_VNC_PORT="%(ENV_NO_VNC_PORT)s"

[program:vnc]
directory=/home/%(ENV_USER)s
command=/bin/bash -lc '/bin/bash /home/%(ENV_USER)s/.vnc/vnc_run.sh'
autostart=true
autorestart=true
stdout_logfile=/tmp/vnc.log
stderr_logfile=/tmp/vnc.err
startsecs=2

[program:novnc]
; If you use noVNC in this image, keep this; otherwise you can delete this block.
command=/bin/bash -lc 'websockify --web=/usr/share/novnc %(ENV_NO_VNC_PORT)s localhost:%(ENV_VNC_PORT)s'
autostart=true
autorestart=true
stdout_logfile=/tmp/novnc.log
stderr_logfile=/tmp/novnc.err
startsecs=2
